\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Figures}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Triangle with centroid generated using python}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{I.1}{1}{Triangle with centroid generated using python}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Triangle with altitude generated using python}}{1}{figure.1.2}\protected@file@percent }
\newlabel{fig33:Triangle_with_altitude}{{I.2}{1}{Triangle with altitude generated using python}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Triangle with incircle generated using python}}{1}{figure.1.3}\protected@file@percent }
\newlabel{fig33:Triangle_with_incircle}{{I.3}{1}{Triangle with incircle generated using python}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Table}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Triangle with circumcircle generated using python}}{1}{figure.1.4}\protected@file@percent }
\newlabel{fig33:Triangle_with_circumcircle}{{I.4}{1}{Triangle with circumcircle generated using python}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Equations of lines}}{2}{table.2.1}\protected@file@percent }
\newlabel{tab33:equations}{{II.1}{2}{Equations of lines}{table.2.1}{}}
\gdef \@abspage@last{2}
