\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Triangle generated using python}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig33:Triangle}{{.1}{2}{Triangle generated using python}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Equations of lines}}{3}{table.0.1}\protected@file@percent }
\newlabel{tab33:equations}{{.1}{3}{Equations of lines}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Triangle with centroid generated using python}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig33:Triangle_with_centroid}{{.2}{3}{Triangle with centroid generated using python}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Equations of lines}}{4}{table.0.2}\protected@file@percent }
\newlabel{tab33:equations}{{.2}{4}{Equations of lines}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Triangle with altitude generated using python}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig33:Triangle_with_altitude}{{.3}{4}{Triangle with altitude generated using python}{figure.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Equations of lines}}{4}{table.0.3}\protected@file@percent }
\newlabel{tab33:equations}{{.3}{4}{Equations of lines}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Triangle with incircle generated using python}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig33:Triangle_with_incircle}{{.4}{5}{Triangle with incircle generated using python}{figure.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.4}{\ignorespaces Equations of lines}}{5}{table.0.4}\protected@file@percent }
\newlabel{tab33:equations}{{.4}{5}{Equations of lines}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Triangle with circumcircle generated using python}}{6}{figure.0.5}\protected@file@percent }
\newlabel{fig33:Triangle_with_circumcircle}{{.5}{6}{Triangle with circumcircle generated using python}{figure.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.5}{\ignorespaces Equations of lines}}{6}{table.0.5}\protected@file@percent }
\newlabel{tab33:equations}{{.5}{6}{Equations of lines}{table.0.5}{}}
\gdef \@abspage@last{6}
