\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{{(a)}}}{\ignorespaces Single toss of Die}}{1}{table.1}\protected@file@percent }
\newlabel{table1:ncert/11/16/3/17/}{{{{(a)}}}{1}{Single toss of Die}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{(b)}}}{\ignorespaces Two coin toss}}{1}{table.2}\protected@file@percent }
\newlabel{table3:ncert/11/16/3/17/}{{{{(b)}}}{1}{Two coin toss}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{(c)}}}{\ignorespaces Deck of cards}}{1}{table.3}\protected@file@percent }
\newlabel{table3:ncert/11/16/3/17/}{{{{(c)}}}{1}{Deck of cards}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{(d)}}}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{3}{figure.1}\protected@file@percent }
\gdef \@abspage@last{3}
